# Configuration file

Server {
    # Number of poles that can be placed(when holding pole items in both hands) / broken(when crouching) at once [range: 1 ~ 128, default: 8]
    I:maxPolesAtOnce=8

    # List of blocks that can be moved along with the top of the pole.
    S:movableApexes <
        #minecraft:banners
        #forge:chests
        hopper:*
        torch:*
        soul_torch:*
        redstone_torch:*
        campfire:*
        soul_campfire:*
     >

    # Allows to quickly extend a pole by right-clicking it with a pole item [default: true]
    B:quickExtension=true
}


